<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Banner</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <section class="banner d-flex justify-center align-center">
        <div class="container">
            <div class="row align-center">
                <div class="left-box ">
                    <img src="./images/burger.png" alt="burger" />
                </div>
                <div class="right-box ">
    
                    <h1 class="banner-heading">
                        New Burger
                    </h1>
                    <h3 class="banner-subheading">
                        With Extra Cheese
                    </h3>
                    <p class="banner-tagline">
                        Flame-grilled, juicy, and delicious—every bite bursts with smoky perfection, satisfying cravings and ruling hunger with mouthwatering, king-sized flavor.
                    </p>
                    <div class="btn">
                        <button class="banner-btn">
                            Order Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>